[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/Door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(72, 96)

[node name="Door" type="Area2D"]
script = ExtResource("1_door")
interaction_label = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
